{
  "name": "hermes-avatar",
  "label": "Digital Human",
  "description": "Interactive 3D Digital Human for Hermes with GLB avatars, deterministic humanoid animation policy, state-aware human behavior, natural gaze and saccades, breathing and posture shifts, ARKit-ready face channels, speech gestures, visemes, realistic female browser voice, voice-call UX and polished mobile layout.",
  "icon": "Sparkles",
  "version": "0.8.6",
  "tab": { "path": "/digital-human", "position": "after:chat" },
  "entry": "dist/digital-human-entry.js",
  "css": "dist/avatar-v4.css",
  "api": "plugin_api_entry.py"
}
